<!DOCTYPE html>
<html lang="en">
<head>
    <title>hijab women</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hijab.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="navbar">
        <div class="navbar_left">MNC</div>
        <div class="navbar_right">

        <a href="project.html" > HOME</a>
        <a href="log.html">SIGN IN</a>
        <a href="catalogue.html">CATALOGUE</a>
        <a href="LUTUIF.html">LUTYIF</a>
        <a href="about.html">ABOUT</a>
        <a href="contactus.html">CONTACT</a>
        <a href="panier.html"><span class="cart">&#128722;</span><span class="cart-count">0</span></a>       </div>
    </div>
    </div>
    <br><br><br>
    <div class="container">

        <a href="#" class="img1 img-hover1">
            <div class="hh10">
                <img src="1.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Ruffled Long Sleeve Vest Jacket</h4>
                
                <p><strong>80 DT</strong> <u>"+20 sold"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Ruffled Long Sleeve Vest Jacket', '80 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <br>
        <a href="#" class="img1 img-hover2">
            <div class="hh1">
                <img src="2.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Modern Long Dress</h4>
                
                <p><strong>120  DT</strong> <u>"+30 sold"</u></p>

                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Modern Long Dress', '120 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover3">
            <div class="hh1">
                <img src="3.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Frilly Blouse</h4>
                
                <p><strong>70  DT</strong> <u>"+26 Sold"</u></p>

                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Frilly Blouse', '70 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover4">
            <div class="hh1">
                <img src="4.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Set: Tunic and Pants with Belt</h4>
                
                <p><strong>220  DT</strong> <u>"+60 Sold"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Set: Tunic and Pants with Belt', '220 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>



        <a href="#" class="img1 img-hover5">
            <div class="hh1">
                <img src="5.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Palazzo-style Wide Leg Pants Set with Blouse and Matching Necklace</h4>
                <p><strong>199 DT</strong> <u>"+20 SOLD"</u></p>

                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Palazzo-style Wide Leg Pants Set', '199 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <br>
        <a href="#" class="img1 img-hover6">
            <div class="hh1">
                <img src="6.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Abaya and Khimar Set</h4>
                <p><strong>99 DT</strong> <u>"+20 sold"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Abaya and Khimar Set', '99 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover7">
            <div class="hh1">
                <img src="7.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Scarf  ..</h4>
                
                <p><strong>23.900 DT</strong> <u>"+26 sold"</u></p>

                
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Scarf ', '23.900 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover8">
            <div class="hh1">
                <img src="8.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Lynda Pants Set</h4>
                
                <p><strong>99.900  DT</strong> <u>"+17 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Lynda Pants Set', '99.99 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover9">
            <div class="hh1">
                <img src="9.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Muslim Prayer Ensemble</h4>
                
                <p><strong>113.17 DT</strong> <u>"+15 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Muslim Prayer Ensemble', '113.17 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover10">
            <div class="hh1">
                <img src="10.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Long Coat</h4>
                
                <p><strong>199.900  DT</strong> <u>"+25 SOLD"</u></p>
                <<div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Long Coat', '199.900 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover11">
            <div class="hh1">
                <img src="11.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Long Coat ..</h4>
                
                <p><strong>249 DT</strong> <u>"+22 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Long Coat', '249 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover12">
            <div class="hh1">
                <img src="l12.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Buttoned Open Front Long Dress</h4>
                
                <p><strong>119 DT</strong> <u>"+25 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Buttoned Open Front Long Dress', '119 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover13">
            <div class="hh1">
                <img src="13.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Hooded Trench Coat ..</h4>
                
                <p><strong>99 DT</strong> <u>"+15 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Hooded Trench Coat', '99 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover14">
            <div class="hh1">
                <img src="14.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Jacket and Pants Set ..</h4>
                <p><strong>169.990 DT</strong> <u>"+10 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Jacket and Pants Set', '169.9990 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover15">
            <div class="hh1">
                <img src="15.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Trench Coat Long</h4>
                
                <p><strong>119.900 DT</strong> <u>"+70 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Trench Coat Long', '119.900 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover16">
            <div class="hh1">
                <img src="16.jpg" >
            
            </div>
            <div class="hh2">
                <h4>MNC Scarf..</h4>
                
                <p><strong>29.900 DT</strong> <u>"+110 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('MNC Scarf.', '29.900 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover17">
            <div class="hh1">
                <img src="17.jpg" >
            
            </div>
            <div class="hh2">
                <h4>MNC Scarf..</h4>
                
                <p><strong>39.900  DT</strong> <u>"+80 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('MNC Scarf', '39.900 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover18">
            <div class="hh1">
                <img src="18.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Frilly Shirt..</h4>
                
                <p><strong>70.900  DT</strong> <u>"+120 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Frilly Shirt', '70.900 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover19">
            <div class="hh1">
                <img src="19.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Mid-Length Trench Style Dress ..</h4>
                
                <p><strong>150  DT</strong> <u>"+20 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Mid-Length Trench Style Dress', '150 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>
        <a href="#" class="img1 img-hover20">
            <div class="hh1">
                <img src="20.jpg" >
            
            </div>
            <div class="hh2">
                <h4>Modern Casual Style Jacket with Zipper Closure ..</h4>
                
                <p><strong>55.500 DT</strong> <u>"+100 SOLD"</u></p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <div class="sizes">
                    <button onclick="selectSize('S')">S</button>
                    <button onclick="selectSize('M')">M</button>
                    <button onclick="selectSize('L')">L</button>
                    <button onclick="selectSize('XL')">XL</button>
                    <button onclick="selectSize('XXL')">XXL</button>
                </div>
                <div class="add-button" id="addToCartButton">
                    <button onclick="addToCart('Modern Casual Style Jacket with Zipper Closure', '55.500 DT', selectedSize)">Add to Cart</button>
                </div>            
            </div>
        </a>



</div>



</body>
</html>